{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "EigoMaster",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5500", "/Users/faith/Documents/EigoMaster"],
      "port": 5500
    }
  ]
}
